# Server
server.address=0.0.0.0
server.port=8443
server.servlet.context-path=/
server.servlet.session.timeout=10


# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://m1.ijx.es:3306/test_api_spring
spring.datasource.username=test_user
spring.datasource.password=test
#spring.datasource.hikari.maxLifeTime=60000
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.continue-on-error=false


# Config
server.error.path=/error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
